PhotographyOverlayAttempt2/PhotographyOverlayAttempt2/Views/PopupView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 mc:Ignorable="d"
             x:Class="PhotographyOverlayAttempt2.Views.PopupView">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    
    <StackLayout>
        <StackLayout>
            <Label Text="Please Set Opacity of your Overlay-Image:"/>
            <Entry FontSize="30"
               Text="75"/>
        </StackLayout>

        <Button BackgroundColor="DodgerBlue"
                FontSize="30"
                Text="Set And Continue"
                TextColor="White"/>
        
    </StackLayout>
</pages:PopupPage>