PhotographyOverlayAttempt2/PhotographyOverlayAttempt2/CustomRenderers/CameraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customViews="clr-namespace:PhotographyOverlayAttempt2.CustomViews"
             mc:Ignorable="d"
             x:Class="PhotographyOverlayAttempt2.CustomRenderers.CameraPage">

    <Grid BackgroundColor="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        
        <customViews:CameraPreview 
                    x:Name="CameraPreview"           
                    BackgroundColor="Black"
                    HorizontalOptions="FillAndExpand"
                    Camera="Front"
                    VerticalOptions="FillAndExpand"
                    Grid.Row="1" Grid.ColumnSpan="2" />

        <customViews:CustomImageView 
                    x:Name="ImageViewer"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="3"/>
        
        <customViews:ButtonView
                    x:Name="PhotoButton"
                    VerticalOptions="Fill"
                    HorizontalOptions="Fill"
                    Grid.ColumnSpan="2"
                    Grid.Row="2" 
                    Grid.Column="0" />

        <Button VerticalOptions="End" 
                HorizontalOptions="End" 
                Clicked="OnClick_PickPhoto" 
                Text="Pick"
                Grid.Row="2"
                Grid.Column="1"/>
    </Grid>
</ContentPage>